server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /app/dist;

  index index.html;

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Any route containing a file extension (e.g. /events.js)
  location ~ ^.+\..+$ {
    try_files $uri =404;
  }

  # Any route without an extension (e.g. /events)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
